# redlights

./: .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  detekt.yml  gradle.properties  keystore.properties  keystore.properties.template  settings.gradle.kts
.specify/scripts/bash/: create-new-feature.sh
.specify/templates/: spec-template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tiarkaerell/redlights/: ExampleInstrumentedTest.kt
app/src/debug/java/com/tiarkaerell/redlights/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiarkaerell/redlights/: RedlightsApplication.kt
app/src/main/java/com/tiarkaerell/redlights/data/local/database/: RedlightsDatabase.kt
app/src/main/java/com/tiarkaerell/redlights/data/local/database/dao/: RideDao.kt  RidePointDao.kt  StopClusterDao.kt  StopDao.kt
app/src/main/java/com/tiarkaerell/redlights/data/local/database/entities/: RideEntity.kt  RidePointEntity.kt  StopClusterEntity.kt  StopEntity.kt
app/src/main/java/com/tiarkaerell/redlights/data/local/location/: DefaultLocationTracker.kt  LocationTracker.kt  LocationTrackerService.kt
app/src/main/java/com/tiarkaerell/redlights/data/repository/: LocationRepositoryImpl.kt  RideRepositoryImpl.kt  StopClusterRepositoryImpl.kt
app/src/main/java/com/tiarkaerell/redlights/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt
app/src/main/java/com/tiarkaerell/redlights/domain/model/: Ride.kt  RidePoint.kt  Stop.kt  StopCluster.kt
app/src/main/java/com/tiarkaerell/redlights/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiarkaerell/redlights/: ExampleUnitTest.kt
docs/brainstorming/: 2025-10-31-redlights-full-project-vision.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-database-location-foundation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-database-location-foundation/checklists/: requirements.md
specs/001-database-location-foundation/contracts/: LocationRepository.kt  RideRepository.kt  StopClusterRepository.kt
specs/001-foundation/: tasks.md
specs/1-database-location-foundation/: spec.md
specs/1-database-location-foundation/checklists/: requirements.md
