# Keystore Properties Template - REDLIGHTS PRODUCTION
# ==================================================
# This is a TEMPLATE file. Copy this to keystore.properties and fill in your values.
# The actual keystore.properties file is gitignored and should NEVER be committed.
#
# SECURITY OPTIONS:
#
# OPTION 1: Environment Variables (Recommended for CI/CD)
# -------------------------------------------------------
# Set these in your shell profile (~/.zshrc or ~/.bash_profile):
#   export REDLIGHTS_KEYSTORE_PASSWORD="your-password"
#   export REDLIGHTS_KEYSTORE_ALIAS="redlights-release"
#   export REDLIGHTS_KEYSTORE_FILE="app/redlights-production.jks"
# Then leave the values below blank or delete keystore.properties file entirely.
#
# OPTION 2: Local File Storage (Convenient for local development)
# ---------------------------------------------------------------
# Create keystore.properties (copy this template) and fill in values below.
# File is automatically gitignored for security.

# Path to your keystore file (relative to project root)
# Example: app/redlights-production.jks
storeFile=

# Keystore password - LEAVE BLANK to use REDLIGHTS_KEYSTORE_PASSWORD env var
storePassword=

# Key alias - usually "redlights-release"
keyAlias=

# Key password - LEAVE BLANK to use REDLIGHTS_KEYSTORE_PASSWORD env var
keyPassword=

# ==================================================
# TO SET UP SIGNING:
# ==================================================
# 1. Generate a keystore (if you don't have one):
#    keytool -genkey -v -keystore app/redlights-production.jks \
#            -keyalg RSA -keysize 2048 -validity 10000 \
#            -alias redlights-release
#
# 2. Copy this template:
#    cp keystore.properties.template keystore.properties
#
# 3. Edit keystore.properties with your values
#
# 4. Build release APK:
#    ./gradlew assembleRelease
#
# ==================================================
# NEVER COMMIT keystore.properties OR *.jks FILES!
# ==================================================
